is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicSitemap
build_property.RootNamespace = DynamicSitemap
build_property.ProjectDir = e:\VS CODE\Repo\BlazorServerDynamicSitemap\DynamicSitemap\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\VS CODE\Repo\BlazorServerDynamicSitemap\DynamicSitemap
build_property._RazorSourceGeneratorDebug = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g129btu53g

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kcu690t3cr

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/VS CODE/Repo/BlazorServerDynamicSitemap/DynamicSitemap/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
